version: "3.9"

services:

  web:
    image: rails_api:latest
    build:
      dockerfile: Dockerfile
      context: .
    #command: bash -c "bundle config --global frozen 0 && rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"   